# PageObjectsBasics

./: .classpath  PageUnittestng.xml  pom.xml
src/main/java/: bundlesPage.java
src/main/java/com/w2a/base/: page.java
src/main/java/com/w2a/pages/: HomePage.java  LoginPage.java  ZohoHomePage.java  bundlesPage.java  productsPage.java
src/main/java/com/w2a/pages/Bundles/: bundlesPage.java
src/main/java/com/w2a/pages/Bundles/CRMPLUS/: CRMPlusHomePage.java
src/main/java/com/w2a/pages/Products/CRM/: CRMHomePage.java  CRMTopMenu.java
src/main/java/com/w2a/pages/Products/CRM/Accounts/: CRMAccountsPage.java  CreateAccountPage.java
src/main/java/com/w2a/utilities/: ClosingBrowser.java  ExcelReader.java  ExtentManager.java  Utilities.java
src/test/java/com/w2a/Rough/: loginTest.java
src/test/java/com/w2a/listeners/: CustomListeners.java
src/test/java/com/w2a/testcases/: LoginTest.java
src/test/resources/excel/: TestData.xlsx
src/test/resources/properties/: Configurations.properties  PageObjects.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PageObjectBasics/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.w2a.testcases.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/PageObjectBasics/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/xml/: com.w2a.testcases.LoginTest_results.xml
